# api id, hash
API_ID = "27164351"
API_HASH = '0e6ca276bdf7f0b55c0734627f0d1b7e'

DELAYS = {
    'ACCOUNT': [5, 15],  # задержка между подключениями к аккаунтам (чем больше аккаунтов, тем больше задержка)
    'PLAY': [5, 15],   # задержка между запуском в секундах
    'ERROR_PLAY': [60, 180],    # задержка между ошибками в игре в секундах
}

# НЕ МЕНЯТЬ НИХУЯ ТО ЧТО ВНИЗУ
POINTS = [240, 280]

BLACKLIST_TASKS = ['Farm points']

WORKDIR = "sessions/"


